-----starting laravel-----
install node            node -v     npm -v
install composer        composer
install laravel         

-----commands------
php artisan -> Basic commands
php artisan serve -> launch project
php artisan make:auth -> enables login and register
php artisan migrate -> creates database tables
php artisan tinker -> interact with the app e.g. check variables
php artisan make:controller <name> -> creates a controller
php artisan make:model <name> -m ->creates a model with migration(-m flag)

/----------------------------------------------------
front end has to be compiled before you can use

----------------------------------------------------/

-----javascript-----
npm install -> compile dependencies found at composer.json

npm run dev -> take everything laravel ships with and it will compile down to a useable file
            \->creats app.css and app.js, all the front-end assets
/**** Don't touch public/js folder. The created files are found at resources/js folder.*****/








/----------------------------------------------------
Concepts
----------------------------------------------------/
migration - file that holds all the instructions that you need to tell your database to create itself
controller - where logics are stored
model - represents a row in the database


/----------------------------------------------------
file/folder specifics
----------------------------------------------------/
.env -  holds all the different configurations that are specific to the environment

/----------------------------------------------------
Backlog
----------------------------------------------------/

---*base*---
php artisan serve
php artisan make:auth
npm install
npm run dev
---*database*---
/****
modify the database only through migration not directly through the database
so each change is done in a systematic way
****/
*change .env database to sqlite & delete other db stuff
php artisan migrate
php artisan serve
/****
modify migrations and controller to add username for each username
****/
php artisan tinker
User::all()
exit
php artisan migrate:fresh
/** loses all previous data**/
php artisan make:controller ProfilesController
php artisan make:model profile -m







public function up()
    {
        Schema::create('profiles', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('user_id');
            $table->string('title')->nullable();
            $table->text('description')->nullable();
            $table->string('url')->nullable();
            $table->timestamps();

            $table->index('user_id');
        });
    }

public function user(){
        return $this->belongsTo(User::class);
    }